# BintrayDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gome/bintraydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gome/bintraydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gome/bintraydemo/: ExampleUnitTest.java
bintray/: build.gradle
bintray/src/androidTest/java/com/gome/bintray/: ApplicationTest.java
bintray/src/main/: AndroidManifest.xml
bintray/src/main/java/com/gome/bintray/: BinTrayTest.java  MainActivity.java
bintray/src/main/res/layout/: activity_main.xml
bintray/src/main/res/values/: strings.xml
bintray/src/test/java/com/gome/bintray/: ExampleUnitTest.java
